[mongodb]
mongodb.sivadevops.space

[redis]
redis.sivadevops.space

[mysql]
mysql.sivadevops.space

[rabbitmq]
rabbitmq.sivadevops.space

[catalogue]
catalogue.sivadevops.space

[cart]
cart.sivadevops.space

[user]
user.sivadevops.space

[shipping]
shipping.sivadevops.space

[payment]
payment.sivadevops.space

[frontend]
frontend.sivadevops.space


[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321




